MODE=TEST

DB_NAME=test
DB_HOST=localhost
DB_PORT=5432
DB_USER=algri
DB_PASS=2moon1sun

JWT_SECRET_KEY = c23acccceaa1a16e5ee1d26221c5f681499e76c51fcf992eb0d6583fe6758bf1
JWT_ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30

REDIS_HOST=localhost
REDIS_PORT=6379